# RVsim

./: .gitignore  LICENSE.md  README.md
LogiSim/: Immediate.vsdx  Instructions.vsdx  RV.circ  opcode.txt  test.asm  test.elf  test.s
LogiSim/Logical/: RV.circ
LogiSim/Physical/: RV.circ
RVsim/: RVsim.sln
RVsim/PicoSim/: Adder.cs  FlipFlop.cs  Joiner.cs  Latch.cs  PicoSim.csproj  Port.cs  PortBase.cs  PortChangingEventArgs.cs  Scheduler.cs  Sink.cs  Source.cs  Splitter.cs
RVsim/PicoSim.Specification/: JoinerTests.cs  PicoSim.Specification.csproj  SplitterTests.cs
RVsim/PicoSim/Properties/: AssemblyInfo.cs
RVsim/RVsim/: Adder.cs  FlipFlop.cs  Latch.cs  Port.cs  PortChangedEventArgs.cs  PortChangingEventArgs.cs  Program.cs  RVsim.csproj  Sink.cs  SinkBase.cs  Source.cs  SourceBase.cs
RVsim/RVsim.Runner/: Program.cs  RVsim.Runner.csproj
RVsim/RVsim.Specification/: Adder.cs  AdderTests.cs  FlipFlop.cs  FlipFlopTests.cs  Latch.cs  LatchTests.cs  RVsim.Specification.csproj  Sink.cs  Source.cs
RVsim/RVsim.Specification/EXE/ALU/: FullAdderBitSliceTests.cs  FullAdderTests.cs
RVsim/RVsim.Specification/EXE/BarrelShifter/: BarrelShifterTests.cs  PipelinedBarrelShifterTests.cs
RVsim/RVsim.Specification/Parts/: AdderTests.cs  FlipFlopTests.cs  LatchTests.cs
RVsim/RVsim.Specification/Properties/: AssemblyInfo.cs
RVsim/RVsim/EXE/: ALU.cs
RVsim/RVsim/EXE/ALU/: ALU.cs  FullAdder.cs  FullAdderBitSlice.cs
RVsim/RVsim/EXE/BarrelShifter/: BarrelShifter.cs  PipelinedBarrelShifter.cs  Stage1.cs  Stage2.cs  Stage3.cs  Stage4.cs  Stage5.cs
RVsim/RVsim/Parts/: Adder.cs  FlipFlop.cs  Latch.cs  Register.cs  Sensitivity.cs
RVsim/RVsim/Properties/: AssemblyInfo.cs
