00000 LB, LH, LW, LBU, LHU, LWU, LD
00001 FLW, FLD
00011 FENCE, FENCE.I
00100 ADDI, SLTI, SLTIU, XORI, ORI, ANDI, SLLI, SRLI, SRAI
00101 AUIPC
00110 ADDIW, SLLIW, SRLIW, SRAIW
01000 SB, SH, SW, SD
01001 FSW, FSD
01011 LR.W, SC.W, AMOSWAP.W, AMOADD.W, AMOXOR.W, AMOAND.W, AMOOR.W, AMOMIN.W, AMOMAX.W, AMOMINU.W, AMOMAXU.W, LR.D, SC.D, AMOSWAP.D, AMOADD.D, AMOXOR.D, AMOAND.D, AMOOR.D, AMOMIN.D, AMOMAX.D, AMOMINU.D, AMOMAXU.D
01100 ADD, SUB, SLL, SLT, SLTU, XOR, SRL, SRA, OR, AND, MUL, MULH, MULHSU, MULHU, DIV, DIVU, REM, REMU
01101 LUI
01110 ADDW, SUBW, SLLW, SRLW, SRAW, MULW, DIVW, DIVUW, REMW, REMUW
10000 FMADD.S, FMADD.D
10001 FMSUB.S, FMSUB.D
10010 FNMSUB.S, FNMSUB.D
10011 FNMADD.S, FNMADD.D
10100 FADD.S, FSUB.S, FMUL.S, FDIV.S, FSQRT.S, FSGNJ.S, FSGNJN.S, FSGNJX.S, FMIN.S, FMAX.S, FCVT.W.S, FCVT.WU.S, FMV.X.W, FEQ.S, FLT.S, FLE.S, FCLASS.S, FCVT.S.W, FCVT.S.WU, FMV.W.X, FCVT.L.S, FCVT.LU.S, FCVT.S.L, FCVT.S.LU, FADD.D, FSUB.D, FMUL.D, FDIV.D, FSQRT.D, FSGNJ.D, FSGNJN.D, FSGNJX.D, FMIN.D, FMAX.D, FCVT.S.D, FCVT.D.S, FEQ.D, FLT.D, FLE.D, FCLASS.D, FCVT.W.D, FCVT.WU.D, FCVT.D.W, FCVT.D.WU, FCVT.L.D, FCVT.LU.D, FMV.X.D, FCVT.D.L, FCVT.D.LU, FMV.D.X
11000 BEQ, BNE, BLT, BGE, BLTU, BGEU
11001 JALR
11011 JAL
11100 ECALL, EBREAK, CSRRW, CSRRS, CSRRC, CSRRWI, CSRRSI, CSRRCI

RV32Q, RV64Q