<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="Synchronizer"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="Synchronizer"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
  <circuit name="EXE_ALU_BarrelShifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EXE_ALU_BarrelShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1250,170)" name="Constant"/>
    <comp lib="0" loc="(1250,280)" name="Constant"/>
    <comp lib="0" loc="(1250,390)" name="Constant"/>
    <comp lib="0" loc="(1250,500)" name="Constant"/>
    <comp lib="0" loc="(1280,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKi"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RIGHTi"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHAMTi"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARITHi"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Constant"/>
    <comp lib="0" loc="(490,280)" name="Constant"/>
    <comp lib="0" loc="(490,390)" name="Constant"/>
    <comp lib="0" loc="(490,500)" name="Constant"/>
    <comp lib="0" loc="(520,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Constant"/>
    <comp lib="0" loc="(870,280)" name="Constant"/>
    <comp lib="0" loc="(870,390)" name="Constant"/>
    <comp lib="0" loc="(870,500)" name="Constant"/>
    <comp lib="0" loc="(900,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1250,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1250,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(870,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(1190,150)" name="EXE_ALU_BarrelShifter_Stage3">
      <a name="label" val="Stage3"/>
    </comp>
    <comp loc="(430,150)" name="EXE_ALU_BarrelShifter_Stage1">
      <a name="label" val="Stage1"/>
    </comp>
    <comp loc="(810,150)" name="EXE_ALU_BarrelShifter_Stage2">
      <a name="label" val="Stage2"/>
    </comp>
    <wire from="(1190,150)" to="(1250,150)"/>
    <wire from="(1190,170)" to="(1220,170)"/>
    <wire from="(1190,190)" to="(1210,190)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1200,210)" to="(1200,480)"/>
    <wire from="(1200,480)" to="(1250,480)"/>
    <wire from="(1210,190)" to="(1210,370)"/>
    <wire from="(1210,370)" to="(1250,370)"/>
    <wire from="(1220,170)" to="(1220,260)"/>
    <wire from="(1220,260)" to="(1250,260)"/>
    <wire from="(1230,100)" to="(1230,190)"/>
    <wire from="(1230,190)" to="(1230,300)"/>
    <wire from="(1230,190)" to="(1250,190)"/>
    <wire from="(1230,300)" to="(1230,410)"/>
    <wire from="(1230,300)" to="(1250,300)"/>
    <wire from="(1230,410)" to="(1230,520)"/>
    <wire from="(1230,410)" to="(1250,410)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(160,100)" to="(470,100)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,480)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(450,190)" to="(450,370)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(470,100)" to="(850,100)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(570,190)" to="(570,370)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(580,210)" to="(580,480)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(820,210)" to="(820,480)"/>
    <wire from="(820,480)" to="(870,480)"/>
    <wire from="(830,190)" to="(830,370)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(840,170)" to="(840,260)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(850,100)" to="(1230,100)"/>
    <wire from="(850,100)" to="(850,190)"/>
    <wire from="(850,190)" to="(850,300)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(850,300)" to="(850,410)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(850,410)" to="(850,520)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(940,170)" to="(940,260)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(950,190)" to="(950,370)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(960,210)" to="(960,480)"/>
    <wire from="(960,210)" to="(970,210)"/>
  </circuit>
  <circuit name="EXE_ALU_BarrelShifter_Stage1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EXE_ALU_BarrelShifter_Stage1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARITHi"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RIGHTi"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHAMTi"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHAMTo"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGNo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RIGHTo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,2410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(630,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,2020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,2090)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,2160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,2230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,2300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,2370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,970)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,2420)" to="(370,2420)"/>
    <wire from="(180,60)" to="(610,60)"/>
    <wire from="(180,90)" to="(620,90)"/>
    <wire from="(240,1030)" to="(450,1030)"/>
    <wire from="(240,1100)" to="(440,1100)"/>
    <wire from="(240,1170)" to="(430,1170)"/>
    <wire from="(240,1240)" to="(420,1240)"/>
    <wire from="(240,1310)" to="(250,1310)"/>
    <wire from="(240,1380)" to="(260,1380)"/>
    <wire from="(240,1450)" to="(270,1450)"/>
    <wire from="(240,1520)" to="(280,1520)"/>
    <wire from="(240,1590)" to="(290,1590)"/>
    <wire from="(240,1660)" to="(300,1660)"/>
    <wire from="(240,1730)" to="(310,1730)"/>
    <wire from="(240,1800)" to="(320,1800)"/>
    <wire from="(240,1870)" to="(330,1870)"/>
    <wire from="(240,190)" to="(570,190)"/>
    <wire from="(240,1940)" to="(340,1940)"/>
    <wire from="(240,2010)" to="(350,2010)"/>
    <wire from="(240,2080)" to="(360,2080)"/>
    <wire from="(240,2150)" to="(370,2150)"/>
    <wire from="(240,2220)" to="(380,2220)"/>
    <wire from="(240,2290)" to="(390,2290)"/>
    <wire from="(240,2360)" to="(360,2360)"/>
    <wire from="(240,260)" to="(560,260)"/>
    <wire from="(240,330)" to="(550,330)"/>
    <wire from="(240,400)" to="(540,400)"/>
    <wire from="(240,470)" to="(530,470)"/>
    <wire from="(240,540)" to="(520,540)"/>
    <wire from="(240,610)" to="(510,610)"/>
    <wire from="(240,680)" to="(500,680)"/>
    <wire from="(240,750)" to="(490,750)"/>
    <wire from="(240,820)" to="(480,820)"/>
    <wire from="(240,890)" to="(470,890)"/>
    <wire from="(240,960)" to="(460,960)"/>
    <wire from="(250,1310)" to="(580,1310)"/>
    <wire from="(250,210)" to="(250,1310)"/>
    <wire from="(250,210)" to="(590,210)"/>
    <wire from="(260,1380)" to="(580,1380)"/>
    <wire from="(260,280)" to="(260,1380)"/>
    <wire from="(260,280)" to="(590,280)"/>
    <wire from="(270,1450)" to="(580,1450)"/>
    <wire from="(270,350)" to="(270,1450)"/>
    <wire from="(270,350)" to="(590,350)"/>
    <wire from="(280,1520)" to="(580,1520)"/>
    <wire from="(280,420)" to="(280,1520)"/>
    <wire from="(280,420)" to="(590,420)"/>
    <wire from="(290,1590)" to="(580,1590)"/>
    <wire from="(290,490)" to="(290,1590)"/>
    <wire from="(290,490)" to="(590,490)"/>
    <wire from="(300,1660)" to="(580,1660)"/>
    <wire from="(300,560)" to="(300,1660)"/>
    <wire from="(300,560)" to="(590,560)"/>
    <wire from="(310,1730)" to="(580,1730)"/>
    <wire from="(310,630)" to="(310,1730)"/>
    <wire from="(310,630)" to="(590,630)"/>
    <wire from="(320,1800)" to="(580,1800)"/>
    <wire from="(320,700)" to="(320,1800)"/>
    <wire from="(320,700)" to="(590,700)"/>
    <wire from="(330,1870)" to="(580,1870)"/>
    <wire from="(330,770)" to="(330,1870)"/>
    <wire from="(330,770)" to="(590,770)"/>
    <wire from="(340,1940)" to="(580,1940)"/>
    <wire from="(340,840)" to="(340,1940)"/>
    <wire from="(340,840)" to="(590,840)"/>
    <wire from="(350,2010)" to="(580,2010)"/>
    <wire from="(350,910)" to="(350,2010)"/>
    <wire from="(350,910)" to="(590,910)"/>
    <wire from="(360,2080)" to="(580,2080)"/>
    <wire from="(360,2360)" to="(360,2400)"/>
    <wire from="(360,2360)" to="(400,2360)"/>
    <wire from="(360,2400)" to="(370,2400)"/>
    <wire from="(360,980)" to="(360,2080)"/>
    <wire from="(360,980)" to="(590,980)"/>
    <wire from="(370,1050)" to="(370,2150)"/>
    <wire from="(370,1050)" to="(590,1050)"/>
    <wire from="(370,2150)" to="(580,2150)"/>
    <wire from="(380,1120)" to="(380,2220)"/>
    <wire from="(380,1120)" to="(590,1120)"/>
    <wire from="(380,2220)" to="(580,2220)"/>
    <wire from="(390,1190)" to="(390,2290)"/>
    <wire from="(390,1190)" to="(590,1190)"/>
    <wire from="(390,2290)" to="(580,2290)"/>
    <wire from="(400,1260)" to="(400,2360)"/>
    <wire from="(400,1260)" to="(590,1260)"/>
    <wire from="(400,2360)" to="(580,2360)"/>
    <wire from="(400,2410)" to="(410,2410)"/>
    <wire from="(410,1330)" to="(410,1400)"/>
    <wire from="(410,1330)" to="(590,1330)"/>
    <wire from="(410,1400)" to="(410,1470)"/>
    <wire from="(410,1400)" to="(590,1400)"/>
    <wire from="(410,1470)" to="(410,1540)"/>
    <wire from="(410,1470)" to="(590,1470)"/>
    <wire from="(410,1540)" to="(410,1610)"/>
    <wire from="(410,1540)" to="(590,1540)"/>
    <wire from="(410,1610)" to="(410,1680)"/>
    <wire from="(410,1610)" to="(590,1610)"/>
    <wire from="(410,1680)" to="(410,1750)"/>
    <wire from="(410,1680)" to="(590,1680)"/>
    <wire from="(410,1750)" to="(410,1820)"/>
    <wire from="(410,1750)" to="(590,1750)"/>
    <wire from="(410,1820)" to="(410,1890)"/>
    <wire from="(410,1820)" to="(590,1820)"/>
    <wire from="(410,1890)" to="(410,1960)"/>
    <wire from="(410,1890)" to="(590,1890)"/>
    <wire from="(410,1960)" to="(410,2030)"/>
    <wire from="(410,1960)" to="(590,1960)"/>
    <wire from="(410,2030)" to="(410,2100)"/>
    <wire from="(410,2030)" to="(590,2030)"/>
    <wire from="(410,2100)" to="(410,2170)"/>
    <wire from="(410,2100)" to="(590,2100)"/>
    <wire from="(410,2170)" to="(410,2240)"/>
    <wire from="(410,2170)" to="(590,2170)"/>
    <wire from="(410,2240)" to="(410,2310)"/>
    <wire from="(410,2240)" to="(590,2240)"/>
    <wire from="(410,2310)" to="(410,2380)"/>
    <wire from="(410,2310)" to="(590,2310)"/>
    <wire from="(410,2380)" to="(410,2410)"/>
    <wire from="(410,2380)" to="(590,2380)"/>
    <wire from="(410,2410)" to="(730,2410)"/>
    <wire from="(420,1240)" to="(420,2370)"/>
    <wire from="(420,1240)" to="(580,1240)"/>
    <wire from="(420,2370)" to="(590,2370)"/>
    <wire from="(430,1170)" to="(430,2300)"/>
    <wire from="(430,1170)" to="(580,1170)"/>
    <wire from="(430,2300)" to="(590,2300)"/>
    <wire from="(440,1100)" to="(440,2230)"/>
    <wire from="(440,1100)" to="(580,1100)"/>
    <wire from="(440,2230)" to="(590,2230)"/>
    <wire from="(450,1030)" to="(450,2160)"/>
    <wire from="(450,1030)" to="(580,1030)"/>
    <wire from="(450,2160)" to="(590,2160)"/>
    <wire from="(460,2090)" to="(590,2090)"/>
    <wire from="(460,960)" to="(460,2090)"/>
    <wire from="(460,960)" to="(580,960)"/>
    <wire from="(470,2020)" to="(590,2020)"/>
    <wire from="(470,890)" to="(470,2020)"/>
    <wire from="(470,890)" to="(580,890)"/>
    <wire from="(480,1950)" to="(590,1950)"/>
    <wire from="(480,820)" to="(480,1950)"/>
    <wire from="(480,820)" to="(580,820)"/>
    <wire from="(490,1880)" to="(590,1880)"/>
    <wire from="(490,750)" to="(490,1880)"/>
    <wire from="(490,750)" to="(580,750)"/>
    <wire from="(500,1810)" to="(590,1810)"/>
    <wire from="(500,680)" to="(500,1810)"/>
    <wire from="(500,680)" to="(580,680)"/>
    <wire from="(510,1740)" to="(590,1740)"/>
    <wire from="(510,610)" to="(510,1740)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(520,1670)" to="(590,1670)"/>
    <wire from="(520,540)" to="(520,1670)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(530,1600)" to="(590,1600)"/>
    <wire from="(530,470)" to="(530,1600)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(540,1530)" to="(590,1530)"/>
    <wire from="(540,400)" to="(540,1530)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(550,1460)" to="(590,1460)"/>
    <wire from="(550,330)" to="(550,1460)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(560,1390)" to="(590,1390)"/>
    <wire from="(560,260)" to="(560,1390)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(570,1320)" to="(590,1320)"/>
    <wire from="(570,190)" to="(570,1320)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(580,1020)" to="(580,1030)"/>
    <wire from="(580,1020)" to="(590,1020)"/>
    <wire from="(580,1030)" to="(590,1030)"/>
    <wire from="(580,1090)" to="(580,1100)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(580,1100)" to="(590,1100)"/>
    <wire from="(580,1160)" to="(580,1170)"/>
    <wire from="(580,1160)" to="(590,1160)"/>
    <wire from="(580,1170)" to="(590,1170)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(580,1230)" to="(590,1230)"/>
    <wire from="(580,1240)" to="(590,1240)"/>
    <wire from="(580,1300)" to="(580,1310)"/>
    <wire from="(580,1300)" to="(590,1300)"/>
    <wire from="(580,1310)" to="(590,1310)"/>
    <wire from="(580,1370)" to="(580,1380)"/>
    <wire from="(580,1370)" to="(590,1370)"/>
    <wire from="(580,1380)" to="(590,1380)"/>
    <wire from="(580,1440)" to="(580,1450)"/>
    <wire from="(580,1440)" to="(590,1440)"/>
    <wire from="(580,1450)" to="(590,1450)"/>
    <wire from="(580,1510)" to="(580,1520)"/>
    <wire from="(580,1510)" to="(590,1510)"/>
    <wire from="(580,1520)" to="(590,1520)"/>
    <wire from="(580,1580)" to="(580,1590)"/>
    <wire from="(580,1580)" to="(590,1580)"/>
    <wire from="(580,1590)" to="(590,1590)"/>
    <wire from="(580,1650)" to="(580,1660)"/>
    <wire from="(580,1650)" to="(590,1650)"/>
    <wire from="(580,1660)" to="(590,1660)"/>
    <wire from="(580,1720)" to="(580,1730)"/>
    <wire from="(580,1720)" to="(590,1720)"/>
    <wire from="(580,1730)" to="(590,1730)"/>
    <wire from="(580,1790)" to="(580,1800)"/>
    <wire from="(580,1790)" to="(590,1790)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,1800)" to="(590,1800)"/>
    <wire from="(580,1860)" to="(580,1870)"/>
    <wire from="(580,1860)" to="(590,1860)"/>
    <wire from="(580,1870)" to="(590,1870)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,1930)" to="(580,1940)"/>
    <wire from="(580,1930)" to="(590,1930)"/>
    <wire from="(580,1940)" to="(590,1940)"/>
    <wire from="(580,2000)" to="(580,2010)"/>
    <wire from="(580,2000)" to="(590,2000)"/>
    <wire from="(580,2010)" to="(590,2010)"/>
    <wire from="(580,2070)" to="(580,2080)"/>
    <wire from="(580,2070)" to="(590,2070)"/>
    <wire from="(580,2080)" to="(590,2080)"/>
    <wire from="(580,2140)" to="(580,2150)"/>
    <wire from="(580,2140)" to="(590,2140)"/>
    <wire from="(580,2150)" to="(590,2150)"/>
    <wire from="(580,2210)" to="(580,2220)"/>
    <wire from="(580,2210)" to="(590,2210)"/>
    <wire from="(580,2220)" to="(590,2220)"/>
    <wire from="(580,2280)" to="(580,2290)"/>
    <wire from="(580,2280)" to="(590,2280)"/>
    <wire from="(580,2290)" to="(590,2290)"/>
    <wire from="(580,2350)" to="(580,2360)"/>
    <wire from="(580,2350)" to="(590,2350)"/>
    <wire from="(580,2360)" to="(590,2360)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(580,950)" to="(580,960)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(580,960)" to="(590,960)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(610,1010)" to="(640,1010)"/>
    <wire from="(610,1080)" to="(610,1090)"/>
    <wire from="(610,1080)" to="(640,1080)"/>
    <wire from="(610,1150)" to="(610,1160)"/>
    <wire from="(610,1150)" to="(640,1150)"/>
    <wire from="(610,1220)" to="(610,1230)"/>
    <wire from="(610,1220)" to="(640,1220)"/>
    <wire from="(610,1290)" to="(610,1300)"/>
    <wire from="(610,1290)" to="(640,1290)"/>
    <wire from="(610,1360)" to="(610,1370)"/>
    <wire from="(610,1360)" to="(640,1360)"/>
    <wire from="(610,1430)" to="(610,1440)"/>
    <wire from="(610,1430)" to="(640,1430)"/>
    <wire from="(610,1500)" to="(610,1510)"/>
    <wire from="(610,1500)" to="(640,1500)"/>
    <wire from="(610,1570)" to="(610,1580)"/>
    <wire from="(610,1570)" to="(640,1570)"/>
    <wire from="(610,1640)" to="(610,1650)"/>
    <wire from="(610,1640)" to="(640,1640)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(610,1710)" to="(610,1720)"/>
    <wire from="(610,1710)" to="(640,1710)"/>
    <wire from="(610,1780)" to="(610,1790)"/>
    <wire from="(610,1780)" to="(640,1780)"/>
    <wire from="(610,1850)" to="(610,1860)"/>
    <wire from="(610,1850)" to="(640,1850)"/>
    <wire from="(610,1920)" to="(610,1930)"/>
    <wire from="(610,1920)" to="(640,1920)"/>
    <wire from="(610,1990)" to="(610,2000)"/>
    <wire from="(610,1990)" to="(640,1990)"/>
    <wire from="(610,2060)" to="(610,2070)"/>
    <wire from="(610,2060)" to="(640,2060)"/>
    <wire from="(610,2130)" to="(610,2140)"/>
    <wire from="(610,2130)" to="(640,2130)"/>
    <wire from="(610,2200)" to="(610,2210)"/>
    <wire from="(610,2200)" to="(640,2200)"/>
    <wire from="(610,2270)" to="(610,2280)"/>
    <wire from="(610,2270)" to="(640,2270)"/>
    <wire from="(610,2340)" to="(610,2350)"/>
    <wire from="(610,2340)" to="(640,2340)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(610,60)" to="(610,140)"/>
    <wire from="(610,60)" to="(730,60)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(610,870)" to="(610,880)"/>
    <wire from="(610,870)" to="(640,870)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(610,940)" to="(640,940)"/>
    <wire from="(630,1040)" to="(670,1040)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(630,1110)" to="(670,1110)"/>
    <wire from="(630,1180)" to="(670,1180)"/>
    <wire from="(630,1250)" to="(670,1250)"/>
    <wire from="(630,1320)" to="(670,1320)"/>
    <wire from="(630,1390)" to="(670,1390)"/>
    <wire from="(630,1460)" to="(670,1460)"/>
    <wire from="(630,1530)" to="(670,1530)"/>
    <wire from="(630,1600)" to="(670,1600)"/>
    <wire from="(630,1670)" to="(670,1670)"/>
    <wire from="(630,1740)" to="(670,1740)"/>
    <wire from="(630,1810)" to="(670,1810)"/>
    <wire from="(630,1880)" to="(670,1880)"/>
    <wire from="(630,1950)" to="(670,1950)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(630,2020)" to="(670,2020)"/>
    <wire from="(630,2090)" to="(670,2090)"/>
    <wire from="(630,2160)" to="(670,2160)"/>
    <wire from="(630,2230)" to="(670,2230)"/>
    <wire from="(630,2300)" to="(670,2300)"/>
    <wire from="(630,2370)" to="(670,2370)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(630,760)" to="(670,760)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(630,900)" to="(670,900)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(640,1010)" to="(640,1080)"/>
    <wire from="(640,1080)" to="(640,1150)"/>
    <wire from="(640,1150)" to="(640,1220)"/>
    <wire from="(640,1220)" to="(640,1290)"/>
    <wire from="(640,1290)" to="(640,1360)"/>
    <wire from="(640,1360)" to="(640,1430)"/>
    <wire from="(640,1430)" to="(640,1500)"/>
    <wire from="(640,1500)" to="(640,1570)"/>
    <wire from="(640,1570)" to="(640,1640)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,1640)" to="(640,1710)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(640,1710)" to="(640,1780)"/>
    <wire from="(640,1780)" to="(640,1850)"/>
    <wire from="(640,1850)" to="(640,1920)"/>
    <wire from="(640,1920)" to="(640,1990)"/>
    <wire from="(640,1990)" to="(640,2060)"/>
    <wire from="(640,2060)" to="(640,2130)"/>
    <wire from="(640,2130)" to="(640,2200)"/>
    <wire from="(640,2200)" to="(640,2270)"/>
    <wire from="(640,2270)" to="(640,2340)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(640,590)" to="(640,660)"/>
    <wire from="(640,660)" to="(640,730)"/>
    <wire from="(640,730)" to="(640,800)"/>
    <wire from="(640,800)" to="(640,870)"/>
    <wire from="(640,870)" to="(640,940)"/>
    <wire from="(640,940)" to="(640,1010)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(690,190)" to="(730,190)"/>
  </circuit>
  <circuit name="EXE_ALU_BarrelShifter_Stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EXE_ALU_BarrelShifter_Stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SIGNi"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RIGHTi"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHAMTi"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHAMTo"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGNo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RIGHTo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(790,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,1110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,1180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,1250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,1320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,1390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,1460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,1530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,1600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,1670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,1740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,1810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,1880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,1950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,2020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,2090)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,2160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,2230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,2300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,2370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,970)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,2410)" to="(490,2410)"/>
    <wire from="(180,60)" to="(770,60)"/>
    <wire from="(180,90)" to="(780,90)"/>
    <wire from="(240,1030)" to="(290,1030)"/>
    <wire from="(240,1100)" to="(300,1100)"/>
    <wire from="(240,1170)" to="(310,1170)"/>
    <wire from="(240,1240)" to="(320,1240)"/>
    <wire from="(240,1310)" to="(330,1310)"/>
    <wire from="(240,1380)" to="(340,1380)"/>
    <wire from="(240,1450)" to="(350,1450)"/>
    <wire from="(240,1520)" to="(360,1520)"/>
    <wire from="(240,1590)" to="(370,1590)"/>
    <wire from="(240,1660)" to="(380,1660)"/>
    <wire from="(240,1730)" to="(390,1730)"/>
    <wire from="(240,1800)" to="(400,1800)"/>
    <wire from="(240,1870)" to="(410,1870)"/>
    <wire from="(240,190)" to="(730,190)"/>
    <wire from="(240,1940)" to="(420,1940)"/>
    <wire from="(240,2010)" to="(430,2010)"/>
    <wire from="(240,2080)" to="(440,2080)"/>
    <wire from="(240,2150)" to="(450,2150)"/>
    <wire from="(240,2220)" to="(460,2220)"/>
    <wire from="(240,2290)" to="(470,2290)"/>
    <wire from="(240,2360)" to="(480,2360)"/>
    <wire from="(240,260)" to="(720,260)"/>
    <wire from="(240,330)" to="(710,330)"/>
    <wire from="(240,400)" to="(700,400)"/>
    <wire from="(240,470)" to="(690,470)"/>
    <wire from="(240,540)" to="(680,540)"/>
    <wire from="(240,610)" to="(670,610)"/>
    <wire from="(240,680)" to="(660,680)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(240,960)" to="(280,960)"/>
    <wire from="(250,210)" to="(250,750)"/>
    <wire from="(250,210)" to="(750,210)"/>
    <wire from="(250,750)" to="(650,750)"/>
    <wire from="(260,280)" to="(260,820)"/>
    <wire from="(260,280)" to="(750,280)"/>
    <wire from="(260,820)" to="(640,820)"/>
    <wire from="(270,350)" to="(270,890)"/>
    <wire from="(270,350)" to="(750,350)"/>
    <wire from="(270,890)" to="(630,890)"/>
    <wire from="(280,420)" to="(280,960)"/>
    <wire from="(280,420)" to="(750,420)"/>
    <wire from="(280,960)" to="(620,960)"/>
    <wire from="(290,1030)" to="(610,1030)"/>
    <wire from="(290,490)" to="(290,1030)"/>
    <wire from="(290,490)" to="(750,490)"/>
    <wire from="(300,1100)" to="(600,1100)"/>
    <wire from="(300,560)" to="(300,1100)"/>
    <wire from="(300,560)" to="(750,560)"/>
    <wire from="(310,1170)" to="(590,1170)"/>
    <wire from="(310,630)" to="(310,1170)"/>
    <wire from="(310,630)" to="(750,630)"/>
    <wire from="(320,1240)" to="(580,1240)"/>
    <wire from="(320,700)" to="(320,1240)"/>
    <wire from="(320,700)" to="(750,700)"/>
    <wire from="(330,1310)" to="(570,1310)"/>
    <wire from="(330,770)" to="(330,1310)"/>
    <wire from="(330,770)" to="(750,770)"/>
    <wire from="(340,1380)" to="(560,1380)"/>
    <wire from="(340,840)" to="(340,1380)"/>
    <wire from="(340,840)" to="(750,840)"/>
    <wire from="(350,1450)" to="(550,1450)"/>
    <wire from="(350,910)" to="(350,1450)"/>
    <wire from="(350,910)" to="(750,910)"/>
    <wire from="(360,1520)" to="(540,1520)"/>
    <wire from="(360,980)" to="(360,1520)"/>
    <wire from="(360,980)" to="(750,980)"/>
    <wire from="(370,1050)" to="(370,1590)"/>
    <wire from="(370,1050)" to="(750,1050)"/>
    <wire from="(370,1590)" to="(530,1590)"/>
    <wire from="(380,1120)" to="(380,1660)"/>
    <wire from="(380,1120)" to="(750,1120)"/>
    <wire from="(380,1660)" to="(520,1660)"/>
    <wire from="(390,1190)" to="(390,1730)"/>
    <wire from="(390,1190)" to="(750,1190)"/>
    <wire from="(390,1730)" to="(510,1730)"/>
    <wire from="(400,1260)" to="(400,1800)"/>
    <wire from="(400,1260)" to="(750,1260)"/>
    <wire from="(400,1800)" to="(500,1800)"/>
    <wire from="(410,1330)" to="(410,1870)"/>
    <wire from="(410,1330)" to="(750,1330)"/>
    <wire from="(410,1870)" to="(740,1870)"/>
    <wire from="(420,1400)" to="(420,1940)"/>
    <wire from="(420,1400)" to="(750,1400)"/>
    <wire from="(420,1940)" to="(740,1940)"/>
    <wire from="(430,1470)" to="(430,2010)"/>
    <wire from="(430,1470)" to="(750,1470)"/>
    <wire from="(430,2010)" to="(740,2010)"/>
    <wire from="(440,1540)" to="(440,2080)"/>
    <wire from="(440,1540)" to="(750,1540)"/>
    <wire from="(440,2080)" to="(740,2080)"/>
    <wire from="(450,1610)" to="(450,2150)"/>
    <wire from="(450,1610)" to="(750,1610)"/>
    <wire from="(450,2150)" to="(740,2150)"/>
    <wire from="(460,1680)" to="(460,2220)"/>
    <wire from="(460,1680)" to="(750,1680)"/>
    <wire from="(460,2220)" to="(740,2220)"/>
    <wire from="(470,1750)" to="(470,2290)"/>
    <wire from="(470,1750)" to="(750,1750)"/>
    <wire from="(470,2290)" to="(740,2290)"/>
    <wire from="(480,1820)" to="(480,2360)"/>
    <wire from="(480,1820)" to="(750,1820)"/>
    <wire from="(480,2360)" to="(740,2360)"/>
    <wire from="(490,1890)" to="(490,1960)"/>
    <wire from="(490,1890)" to="(750,1890)"/>
    <wire from="(490,1960)" to="(490,2030)"/>
    <wire from="(490,1960)" to="(750,1960)"/>
    <wire from="(490,2030)" to="(490,2100)"/>
    <wire from="(490,2030)" to="(750,2030)"/>
    <wire from="(490,2100)" to="(490,2170)"/>
    <wire from="(490,2100)" to="(750,2100)"/>
    <wire from="(490,2170)" to="(490,2240)"/>
    <wire from="(490,2170)" to="(750,2170)"/>
    <wire from="(490,2240)" to="(490,2310)"/>
    <wire from="(490,2240)" to="(750,2240)"/>
    <wire from="(490,2310)" to="(490,2380)"/>
    <wire from="(490,2310)" to="(750,2310)"/>
    <wire from="(490,2380)" to="(490,2410)"/>
    <wire from="(490,2380)" to="(750,2380)"/>
    <wire from="(490,2410)" to="(890,2410)"/>
    <wire from="(500,1800)" to="(500,2370)"/>
    <wire from="(500,1800)" to="(740,1800)"/>
    <wire from="(500,2370)" to="(750,2370)"/>
    <wire from="(510,1730)" to="(510,2300)"/>
    <wire from="(510,1730)" to="(740,1730)"/>
    <wire from="(510,2300)" to="(750,2300)"/>
    <wire from="(520,1660)" to="(520,2230)"/>
    <wire from="(520,1660)" to="(740,1660)"/>
    <wire from="(520,2230)" to="(750,2230)"/>
    <wire from="(530,1590)" to="(530,2160)"/>
    <wire from="(530,1590)" to="(740,1590)"/>
    <wire from="(530,2160)" to="(750,2160)"/>
    <wire from="(540,1520)" to="(540,2090)"/>
    <wire from="(540,1520)" to="(740,1520)"/>
    <wire from="(540,2090)" to="(750,2090)"/>
    <wire from="(550,1450)" to="(550,2020)"/>
    <wire from="(550,1450)" to="(740,1450)"/>
    <wire from="(550,2020)" to="(750,2020)"/>
    <wire from="(560,1380)" to="(560,1950)"/>
    <wire from="(560,1380)" to="(740,1380)"/>
    <wire from="(560,1950)" to="(750,1950)"/>
    <wire from="(570,1310)" to="(570,1880)"/>
    <wire from="(570,1310)" to="(740,1310)"/>
    <wire from="(570,1880)" to="(750,1880)"/>
    <wire from="(580,1240)" to="(580,1810)"/>
    <wire from="(580,1240)" to="(740,1240)"/>
    <wire from="(580,1810)" to="(750,1810)"/>
    <wire from="(590,1170)" to="(590,1740)"/>
    <wire from="(590,1170)" to="(740,1170)"/>
    <wire from="(590,1740)" to="(750,1740)"/>
    <wire from="(600,1100)" to="(600,1670)"/>
    <wire from="(600,1100)" to="(740,1100)"/>
    <wire from="(600,1670)" to="(750,1670)"/>
    <wire from="(610,1030)" to="(610,1600)"/>
    <wire from="(610,1030)" to="(740,1030)"/>
    <wire from="(610,1600)" to="(750,1600)"/>
    <wire from="(620,1530)" to="(750,1530)"/>
    <wire from="(620,960)" to="(620,1530)"/>
    <wire from="(620,960)" to="(740,960)"/>
    <wire from="(630,1460)" to="(750,1460)"/>
    <wire from="(630,890)" to="(630,1460)"/>
    <wire from="(630,890)" to="(740,890)"/>
    <wire from="(640,1390)" to="(750,1390)"/>
    <wire from="(640,820)" to="(640,1390)"/>
    <wire from="(640,820)" to="(740,820)"/>
    <wire from="(650,1320)" to="(750,1320)"/>
    <wire from="(650,750)" to="(650,1320)"/>
    <wire from="(650,750)" to="(740,750)"/>
    <wire from="(660,1250)" to="(750,1250)"/>
    <wire from="(660,680)" to="(660,1250)"/>
    <wire from="(660,680)" to="(740,680)"/>
    <wire from="(670,1180)" to="(750,1180)"/>
    <wire from="(670,610)" to="(670,1180)"/>
    <wire from="(670,610)" to="(740,610)"/>
    <wire from="(680,1110)" to="(750,1110)"/>
    <wire from="(680,540)" to="(680,1110)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(690,1040)" to="(750,1040)"/>
    <wire from="(690,470)" to="(690,1040)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(700,400)" to="(700,970)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(700,970)" to="(750,970)"/>
    <wire from="(710,330)" to="(710,900)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(710,900)" to="(750,900)"/>
    <wire from="(720,260)" to="(720,830)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,830)" to="(750,830)"/>
    <wire from="(730,190)" to="(730,760)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,760)" to="(750,760)"/>
    <wire from="(740,1020)" to="(740,1030)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(740,1030)" to="(750,1030)"/>
    <wire from="(740,1090)" to="(740,1100)"/>
    <wire from="(740,1090)" to="(750,1090)"/>
    <wire from="(740,1100)" to="(750,1100)"/>
    <wire from="(740,1160)" to="(740,1170)"/>
    <wire from="(740,1160)" to="(750,1160)"/>
    <wire from="(740,1170)" to="(750,1170)"/>
    <wire from="(740,1230)" to="(740,1240)"/>
    <wire from="(740,1230)" to="(750,1230)"/>
    <wire from="(740,1240)" to="(750,1240)"/>
    <wire from="(740,1300)" to="(740,1310)"/>
    <wire from="(740,1300)" to="(750,1300)"/>
    <wire from="(740,1310)" to="(750,1310)"/>
    <wire from="(740,1370)" to="(740,1380)"/>
    <wire from="(740,1370)" to="(750,1370)"/>
    <wire from="(740,1380)" to="(750,1380)"/>
    <wire from="(740,1440)" to="(740,1450)"/>
    <wire from="(740,1440)" to="(750,1440)"/>
    <wire from="(740,1450)" to="(750,1450)"/>
    <wire from="(740,1510)" to="(740,1520)"/>
    <wire from="(740,1510)" to="(750,1510)"/>
    <wire from="(740,1520)" to="(750,1520)"/>
    <wire from="(740,1580)" to="(740,1590)"/>
    <wire from="(740,1580)" to="(750,1580)"/>
    <wire from="(740,1590)" to="(750,1590)"/>
    <wire from="(740,1650)" to="(740,1660)"/>
    <wire from="(740,1650)" to="(750,1650)"/>
    <wire from="(740,1660)" to="(750,1660)"/>
    <wire from="(740,1720)" to="(740,1730)"/>
    <wire from="(740,1720)" to="(750,1720)"/>
    <wire from="(740,1730)" to="(750,1730)"/>
    <wire from="(740,1790)" to="(740,1800)"/>
    <wire from="(740,1790)" to="(750,1790)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,1800)" to="(750,1800)"/>
    <wire from="(740,1860)" to="(740,1870)"/>
    <wire from="(740,1860)" to="(750,1860)"/>
    <wire from="(740,1870)" to="(750,1870)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(740,1930)" to="(740,1940)"/>
    <wire from="(740,1930)" to="(750,1930)"/>
    <wire from="(740,1940)" to="(750,1940)"/>
    <wire from="(740,2000)" to="(740,2010)"/>
    <wire from="(740,2000)" to="(750,2000)"/>
    <wire from="(740,2010)" to="(750,2010)"/>
    <wire from="(740,2070)" to="(740,2080)"/>
    <wire from="(740,2070)" to="(750,2070)"/>
    <wire from="(740,2080)" to="(750,2080)"/>
    <wire from="(740,2140)" to="(740,2150)"/>
    <wire from="(740,2140)" to="(750,2140)"/>
    <wire from="(740,2150)" to="(750,2150)"/>
    <wire from="(740,2210)" to="(740,2220)"/>
    <wire from="(740,2210)" to="(750,2210)"/>
    <wire from="(740,2220)" to="(750,2220)"/>
    <wire from="(740,2280)" to="(740,2290)"/>
    <wire from="(740,2280)" to="(750,2280)"/>
    <wire from="(740,2290)" to="(750,2290)"/>
    <wire from="(740,2350)" to="(740,2360)"/>
    <wire from="(740,2350)" to="(750,2350)"/>
    <wire from="(740,2360)" to="(750,2360)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(740,880)" to="(740,890)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(740,950)" to="(740,960)"/>
    <wire from="(740,950)" to="(750,950)"/>
    <wire from="(740,960)" to="(750,960)"/>
    <wire from="(770,1010)" to="(770,1020)"/>
    <wire from="(770,1010)" to="(800,1010)"/>
    <wire from="(770,1080)" to="(770,1090)"/>
    <wire from="(770,1080)" to="(800,1080)"/>
    <wire from="(770,1150)" to="(770,1160)"/>
    <wire from="(770,1150)" to="(800,1150)"/>
    <wire from="(770,1220)" to="(770,1230)"/>
    <wire from="(770,1220)" to="(800,1220)"/>
    <wire from="(770,1290)" to="(770,1300)"/>
    <wire from="(770,1290)" to="(800,1290)"/>
    <wire from="(770,1360)" to="(770,1370)"/>
    <wire from="(770,1360)" to="(800,1360)"/>
    <wire from="(770,1430)" to="(770,1440)"/>
    <wire from="(770,1430)" to="(800,1430)"/>
    <wire from="(770,1500)" to="(770,1510)"/>
    <wire from="(770,1500)" to="(800,1500)"/>
    <wire from="(770,1570)" to="(770,1580)"/>
    <wire from="(770,1570)" to="(800,1570)"/>
    <wire from="(770,1640)" to="(770,1650)"/>
    <wire from="(770,1640)" to="(800,1640)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(770,1710)" to="(770,1720)"/>
    <wire from="(770,1710)" to="(800,1710)"/>
    <wire from="(770,1780)" to="(770,1790)"/>
    <wire from="(770,1780)" to="(800,1780)"/>
    <wire from="(770,1850)" to="(770,1860)"/>
    <wire from="(770,1850)" to="(800,1850)"/>
    <wire from="(770,1920)" to="(770,1930)"/>
    <wire from="(770,1920)" to="(800,1920)"/>
    <wire from="(770,1990)" to="(770,2000)"/>
    <wire from="(770,1990)" to="(800,1990)"/>
    <wire from="(770,2060)" to="(770,2070)"/>
    <wire from="(770,2060)" to="(800,2060)"/>
    <wire from="(770,2130)" to="(770,2140)"/>
    <wire from="(770,2130)" to="(800,2130)"/>
    <wire from="(770,2200)" to="(770,2210)"/>
    <wire from="(770,2200)" to="(800,2200)"/>
    <wire from="(770,2270)" to="(770,2280)"/>
    <wire from="(770,2270)" to="(800,2270)"/>
    <wire from="(770,2340)" to="(770,2350)"/>
    <wire from="(770,2340)" to="(800,2340)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(770,60)" to="(770,140)"/>
    <wire from="(770,60)" to="(890,60)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(770,870)" to="(770,880)"/>
    <wire from="(770,870)" to="(800,870)"/>
    <wire from="(770,940)" to="(770,950)"/>
    <wire from="(770,940)" to="(800,940)"/>
    <wire from="(790,1040)" to="(830,1040)"/>
    <wire from="(790,110)" to="(790,140)"/>
    <wire from="(790,1110)" to="(830,1110)"/>
    <wire from="(790,1180)" to="(830,1180)"/>
    <wire from="(790,1250)" to="(830,1250)"/>
    <wire from="(790,1320)" to="(830,1320)"/>
    <wire from="(790,1390)" to="(830,1390)"/>
    <wire from="(790,1460)" to="(830,1460)"/>
    <wire from="(790,1530)" to="(830,1530)"/>
    <wire from="(790,1600)" to="(830,1600)"/>
    <wire from="(790,1670)" to="(830,1670)"/>
    <wire from="(790,1740)" to="(830,1740)"/>
    <wire from="(790,1810)" to="(830,1810)"/>
    <wire from="(790,1880)" to="(830,1880)"/>
    <wire from="(790,1950)" to="(830,1950)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(790,2020)" to="(830,2020)"/>
    <wire from="(790,2090)" to="(830,2090)"/>
    <wire from="(790,2160)" to="(830,2160)"/>
    <wire from="(790,2230)" to="(830,2230)"/>
    <wire from="(790,2300)" to="(830,2300)"/>
    <wire from="(790,2370)" to="(830,2370)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(790,690)" to="(830,690)"/>
    <wire from="(790,760)" to="(830,760)"/>
    <wire from="(790,830)" to="(830,830)"/>
    <wire from="(790,900)" to="(830,900)"/>
    <wire from="(790,970)" to="(830,970)"/>
    <wire from="(800,1010)" to="(800,1080)"/>
    <wire from="(800,1080)" to="(800,1150)"/>
    <wire from="(800,1150)" to="(800,1220)"/>
    <wire from="(800,1220)" to="(800,1290)"/>
    <wire from="(800,1290)" to="(800,1360)"/>
    <wire from="(800,1360)" to="(800,1430)"/>
    <wire from="(800,1430)" to="(800,1500)"/>
    <wire from="(800,1500)" to="(800,1570)"/>
    <wire from="(800,1570)" to="(800,1640)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(800,1640)" to="(800,1710)"/>
    <wire from="(800,170)" to="(800,240)"/>
    <wire from="(800,1710)" to="(800,1780)"/>
    <wire from="(800,1780)" to="(800,1850)"/>
    <wire from="(800,1850)" to="(800,1920)"/>
    <wire from="(800,1920)" to="(800,1990)"/>
    <wire from="(800,1990)" to="(800,2060)"/>
    <wire from="(800,2060)" to="(800,2130)"/>
    <wire from="(800,2130)" to="(800,2200)"/>
    <wire from="(800,2200)" to="(800,2270)"/>
    <wire from="(800,2270)" to="(800,2340)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(800,520)" to="(800,590)"/>
    <wire from="(800,590)" to="(800,660)"/>
    <wire from="(800,660)" to="(800,730)"/>
    <wire from="(800,730)" to="(800,800)"/>
    <wire from="(800,800)" to="(800,870)"/>
    <wire from="(800,870)" to="(800,940)"/>
    <wire from="(800,940)" to="(800,1010)"/>
    <wire from="(830,130)" to="(890,130)"/>
    <wire from="(850,190)" to="(890,190)"/>
  </circuit>
  <circuit name="EXE_ALU_BarrelShifter_Stage3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EXE_ALU_BarrelShifter_Stage3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SIGNi"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RIGHTi"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHAMTi"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHAMTo"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,2410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGNo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RIGHTo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(870,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,1110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,1180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,1250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,1320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,1390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,1460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,1530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,1600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,1670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,1740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,1810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,1880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,1950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,2020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,2090)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,2160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,2230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,2300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,2370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,970)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,2410)" to="(530,2410)"/>
    <wire from="(180,60)" to="(850,60)"/>
    <wire from="(180,90)" to="(860,90)"/>
    <wire from="(240,1030)" to="(330,1030)"/>
    <wire from="(240,1100)" to="(340,1100)"/>
    <wire from="(240,1170)" to="(350,1170)"/>
    <wire from="(240,1240)" to="(360,1240)"/>
    <wire from="(240,1310)" to="(370,1310)"/>
    <wire from="(240,1380)" to="(380,1380)"/>
    <wire from="(240,1450)" to="(390,1450)"/>
    <wire from="(240,1520)" to="(400,1520)"/>
    <wire from="(240,1590)" to="(410,1590)"/>
    <wire from="(240,1660)" to="(420,1660)"/>
    <wire from="(240,1730)" to="(430,1730)"/>
    <wire from="(240,1800)" to="(440,1800)"/>
    <wire from="(240,1870)" to="(450,1870)"/>
    <wire from="(240,190)" to="(810,190)"/>
    <wire from="(240,1940)" to="(460,1940)"/>
    <wire from="(240,2010)" to="(470,2010)"/>
    <wire from="(240,2080)" to="(480,2080)"/>
    <wire from="(240,2150)" to="(490,2150)"/>
    <wire from="(240,2220)" to="(500,2220)"/>
    <wire from="(240,2290)" to="(510,2290)"/>
    <wire from="(240,2360)" to="(520,2360)"/>
    <wire from="(240,260)" to="(800,260)"/>
    <wire from="(240,330)" to="(790,330)"/>
    <wire from="(240,400)" to="(780,400)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(240,750)" to="(290,750)"/>
    <wire from="(240,820)" to="(300,820)"/>
    <wire from="(240,890)" to="(310,890)"/>
    <wire from="(240,960)" to="(320,960)"/>
    <wire from="(250,210)" to="(250,470)"/>
    <wire from="(250,210)" to="(830,210)"/>
    <wire from="(250,470)" to="(770,470)"/>
    <wire from="(260,280)" to="(260,540)"/>
    <wire from="(260,280)" to="(830,280)"/>
    <wire from="(260,540)" to="(760,540)"/>
    <wire from="(270,350)" to="(270,610)"/>
    <wire from="(270,350)" to="(830,350)"/>
    <wire from="(270,610)" to="(750,610)"/>
    <wire from="(280,420)" to="(280,680)"/>
    <wire from="(280,420)" to="(830,420)"/>
    <wire from="(280,680)" to="(740,680)"/>
    <wire from="(290,490)" to="(290,750)"/>
    <wire from="(290,490)" to="(830,490)"/>
    <wire from="(290,750)" to="(730,750)"/>
    <wire from="(300,560)" to="(300,820)"/>
    <wire from="(300,560)" to="(830,560)"/>
    <wire from="(300,820)" to="(720,820)"/>
    <wire from="(310,630)" to="(310,890)"/>
    <wire from="(310,630)" to="(830,630)"/>
    <wire from="(310,890)" to="(710,890)"/>
    <wire from="(320,700)" to="(320,960)"/>
    <wire from="(320,700)" to="(830,700)"/>
    <wire from="(320,960)" to="(700,960)"/>
    <wire from="(330,1030)" to="(690,1030)"/>
    <wire from="(330,770)" to="(330,1030)"/>
    <wire from="(330,770)" to="(830,770)"/>
    <wire from="(340,1100)" to="(680,1100)"/>
    <wire from="(340,840)" to="(340,1100)"/>
    <wire from="(340,840)" to="(830,840)"/>
    <wire from="(350,1170)" to="(670,1170)"/>
    <wire from="(350,910)" to="(350,1170)"/>
    <wire from="(350,910)" to="(830,910)"/>
    <wire from="(360,1240)" to="(660,1240)"/>
    <wire from="(360,980)" to="(360,1240)"/>
    <wire from="(360,980)" to="(830,980)"/>
    <wire from="(370,1050)" to="(370,1310)"/>
    <wire from="(370,1050)" to="(830,1050)"/>
    <wire from="(370,1310)" to="(650,1310)"/>
    <wire from="(380,1120)" to="(380,1380)"/>
    <wire from="(380,1120)" to="(830,1120)"/>
    <wire from="(380,1380)" to="(640,1380)"/>
    <wire from="(390,1190)" to="(390,1450)"/>
    <wire from="(390,1190)" to="(830,1190)"/>
    <wire from="(390,1450)" to="(630,1450)"/>
    <wire from="(400,1260)" to="(400,1520)"/>
    <wire from="(400,1260)" to="(830,1260)"/>
    <wire from="(400,1520)" to="(620,1520)"/>
    <wire from="(410,1330)" to="(410,1590)"/>
    <wire from="(410,1330)" to="(830,1330)"/>
    <wire from="(410,1590)" to="(610,1590)"/>
    <wire from="(420,1400)" to="(420,1660)"/>
    <wire from="(420,1400)" to="(830,1400)"/>
    <wire from="(420,1660)" to="(600,1660)"/>
    <wire from="(430,1470)" to="(430,1730)"/>
    <wire from="(430,1470)" to="(830,1470)"/>
    <wire from="(430,1730)" to="(590,1730)"/>
    <wire from="(440,1540)" to="(440,1800)"/>
    <wire from="(440,1540)" to="(830,1540)"/>
    <wire from="(440,1800)" to="(580,1800)"/>
    <wire from="(450,1610)" to="(450,1870)"/>
    <wire from="(450,1610)" to="(830,1610)"/>
    <wire from="(450,1870)" to="(570,1870)"/>
    <wire from="(460,1680)" to="(460,1940)"/>
    <wire from="(460,1680)" to="(830,1680)"/>
    <wire from="(460,1940)" to="(560,1940)"/>
    <wire from="(470,1750)" to="(470,2010)"/>
    <wire from="(470,1750)" to="(830,1750)"/>
    <wire from="(470,2010)" to="(550,2010)"/>
    <wire from="(480,1820)" to="(480,2080)"/>
    <wire from="(480,1820)" to="(830,1820)"/>
    <wire from="(480,2080)" to="(540,2080)"/>
    <wire from="(490,1890)" to="(490,2150)"/>
    <wire from="(490,1890)" to="(830,1890)"/>
    <wire from="(490,2150)" to="(820,2150)"/>
    <wire from="(500,1960)" to="(500,2220)"/>
    <wire from="(500,1960)" to="(830,1960)"/>
    <wire from="(500,2220)" to="(820,2220)"/>
    <wire from="(510,2030)" to="(510,2290)"/>
    <wire from="(510,2030)" to="(830,2030)"/>
    <wire from="(510,2290)" to="(820,2290)"/>
    <wire from="(520,2100)" to="(520,2360)"/>
    <wire from="(520,2100)" to="(830,2100)"/>
    <wire from="(520,2360)" to="(820,2360)"/>
    <wire from="(530,2170)" to="(530,2240)"/>
    <wire from="(530,2170)" to="(830,2170)"/>
    <wire from="(530,2240)" to="(530,2310)"/>
    <wire from="(530,2240)" to="(830,2240)"/>
    <wire from="(530,2310)" to="(530,2380)"/>
    <wire from="(530,2310)" to="(830,2310)"/>
    <wire from="(530,2380)" to="(530,2410)"/>
    <wire from="(530,2380)" to="(830,2380)"/>
    <wire from="(530,2410)" to="(970,2410)"/>
    <wire from="(540,2080)" to="(540,2370)"/>
    <wire from="(540,2080)" to="(820,2080)"/>
    <wire from="(540,2370)" to="(830,2370)"/>
    <wire from="(550,2010)" to="(550,2300)"/>
    <wire from="(550,2010)" to="(820,2010)"/>
    <wire from="(550,2300)" to="(830,2300)"/>
    <wire from="(560,1940)" to="(560,2230)"/>
    <wire from="(560,1940)" to="(820,1940)"/>
    <wire from="(560,2230)" to="(830,2230)"/>
    <wire from="(570,1870)" to="(570,2160)"/>
    <wire from="(570,1870)" to="(820,1870)"/>
    <wire from="(570,2160)" to="(830,2160)"/>
    <wire from="(580,1800)" to="(580,2090)"/>
    <wire from="(580,1800)" to="(820,1800)"/>
    <wire from="(580,2090)" to="(830,2090)"/>
    <wire from="(590,1730)" to="(590,2020)"/>
    <wire from="(590,1730)" to="(820,1730)"/>
    <wire from="(590,2020)" to="(830,2020)"/>
    <wire from="(600,1660)" to="(600,1950)"/>
    <wire from="(600,1660)" to="(820,1660)"/>
    <wire from="(600,1950)" to="(830,1950)"/>
    <wire from="(610,1590)" to="(610,1880)"/>
    <wire from="(610,1590)" to="(820,1590)"/>
    <wire from="(610,1880)" to="(830,1880)"/>
    <wire from="(620,1520)" to="(620,1810)"/>
    <wire from="(620,1520)" to="(820,1520)"/>
    <wire from="(620,1810)" to="(830,1810)"/>
    <wire from="(630,1450)" to="(630,1740)"/>
    <wire from="(630,1450)" to="(820,1450)"/>
    <wire from="(630,1740)" to="(830,1740)"/>
    <wire from="(640,1380)" to="(640,1670)"/>
    <wire from="(640,1380)" to="(820,1380)"/>
    <wire from="(640,1670)" to="(830,1670)"/>
    <wire from="(650,1310)" to="(650,1600)"/>
    <wire from="(650,1310)" to="(820,1310)"/>
    <wire from="(650,1600)" to="(830,1600)"/>
    <wire from="(660,1240)" to="(660,1530)"/>
    <wire from="(660,1240)" to="(820,1240)"/>
    <wire from="(660,1530)" to="(830,1530)"/>
    <wire from="(670,1170)" to="(670,1460)"/>
    <wire from="(670,1170)" to="(820,1170)"/>
    <wire from="(670,1460)" to="(830,1460)"/>
    <wire from="(680,1100)" to="(680,1390)"/>
    <wire from="(680,1100)" to="(820,1100)"/>
    <wire from="(680,1390)" to="(830,1390)"/>
    <wire from="(690,1030)" to="(690,1320)"/>
    <wire from="(690,1030)" to="(820,1030)"/>
    <wire from="(690,1320)" to="(830,1320)"/>
    <wire from="(700,1250)" to="(830,1250)"/>
    <wire from="(700,960)" to="(700,1250)"/>
    <wire from="(700,960)" to="(820,960)"/>
    <wire from="(710,1180)" to="(830,1180)"/>
    <wire from="(710,890)" to="(710,1180)"/>
    <wire from="(710,890)" to="(820,890)"/>
    <wire from="(720,1110)" to="(830,1110)"/>
    <wire from="(720,820)" to="(720,1110)"/>
    <wire from="(720,820)" to="(820,820)"/>
    <wire from="(730,1040)" to="(830,1040)"/>
    <wire from="(730,750)" to="(730,1040)"/>
    <wire from="(730,750)" to="(820,750)"/>
    <wire from="(740,680)" to="(740,970)"/>
    <wire from="(740,680)" to="(820,680)"/>
    <wire from="(740,970)" to="(830,970)"/>
    <wire from="(750,610)" to="(750,900)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(750,900)" to="(830,900)"/>
    <wire from="(760,540)" to="(760,830)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(760,830)" to="(830,830)"/>
    <wire from="(770,470)" to="(770,760)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(770,760)" to="(830,760)"/>
    <wire from="(780,400)" to="(780,690)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(780,690)" to="(830,690)"/>
    <wire from="(790,330)" to="(790,620)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(800,260)" to="(800,550)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(810,190)" to="(810,480)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(820,1020)" to="(820,1030)"/>
    <wire from="(820,1020)" to="(830,1020)"/>
    <wire from="(820,1030)" to="(830,1030)"/>
    <wire from="(820,1090)" to="(820,1100)"/>
    <wire from="(820,1090)" to="(830,1090)"/>
    <wire from="(820,1100)" to="(830,1100)"/>
    <wire from="(820,1160)" to="(820,1170)"/>
    <wire from="(820,1160)" to="(830,1160)"/>
    <wire from="(820,1170)" to="(830,1170)"/>
    <wire from="(820,1230)" to="(820,1240)"/>
    <wire from="(820,1230)" to="(830,1230)"/>
    <wire from="(820,1240)" to="(830,1240)"/>
    <wire from="(820,1300)" to="(820,1310)"/>
    <wire from="(820,1300)" to="(830,1300)"/>
    <wire from="(820,1310)" to="(830,1310)"/>
    <wire from="(820,1370)" to="(820,1380)"/>
    <wire from="(820,1370)" to="(830,1370)"/>
    <wire from="(820,1380)" to="(830,1380)"/>
    <wire from="(820,1440)" to="(820,1450)"/>
    <wire from="(820,1440)" to="(830,1440)"/>
    <wire from="(820,1450)" to="(830,1450)"/>
    <wire from="(820,1510)" to="(820,1520)"/>
    <wire from="(820,1510)" to="(830,1510)"/>
    <wire from="(820,1520)" to="(830,1520)"/>
    <wire from="(820,1580)" to="(820,1590)"/>
    <wire from="(820,1580)" to="(830,1580)"/>
    <wire from="(820,1590)" to="(830,1590)"/>
    <wire from="(820,1650)" to="(820,1660)"/>
    <wire from="(820,1650)" to="(830,1650)"/>
    <wire from="(820,1660)" to="(830,1660)"/>
    <wire from="(820,1720)" to="(820,1730)"/>
    <wire from="(820,1720)" to="(830,1720)"/>
    <wire from="(820,1730)" to="(830,1730)"/>
    <wire from="(820,1790)" to="(820,1800)"/>
    <wire from="(820,1790)" to="(830,1790)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(820,1800)" to="(830,1800)"/>
    <wire from="(820,1860)" to="(820,1870)"/>
    <wire from="(820,1860)" to="(830,1860)"/>
    <wire from="(820,1870)" to="(830,1870)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(820,1930)" to="(820,1940)"/>
    <wire from="(820,1930)" to="(830,1930)"/>
    <wire from="(820,1940)" to="(830,1940)"/>
    <wire from="(820,2000)" to="(820,2010)"/>
    <wire from="(820,2000)" to="(830,2000)"/>
    <wire from="(820,2010)" to="(830,2010)"/>
    <wire from="(820,2070)" to="(820,2080)"/>
    <wire from="(820,2070)" to="(830,2070)"/>
    <wire from="(820,2080)" to="(830,2080)"/>
    <wire from="(820,2140)" to="(820,2150)"/>
    <wire from="(820,2140)" to="(830,2140)"/>
    <wire from="(820,2150)" to="(830,2150)"/>
    <wire from="(820,2210)" to="(820,2220)"/>
    <wire from="(820,2210)" to="(830,2210)"/>
    <wire from="(820,2220)" to="(830,2220)"/>
    <wire from="(820,2280)" to="(820,2290)"/>
    <wire from="(820,2280)" to="(830,2280)"/>
    <wire from="(820,2290)" to="(830,2290)"/>
    <wire from="(820,2350)" to="(820,2360)"/>
    <wire from="(820,2350)" to="(830,2350)"/>
    <wire from="(820,2360)" to="(830,2360)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(820,880)" to="(830,880)"/>
    <wire from="(820,890)" to="(830,890)"/>
    <wire from="(820,950)" to="(820,960)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(820,960)" to="(830,960)"/>
    <wire from="(850,1010)" to="(850,1020)"/>
    <wire from="(850,1010)" to="(880,1010)"/>
    <wire from="(850,1080)" to="(850,1090)"/>
    <wire from="(850,1080)" to="(880,1080)"/>
    <wire from="(850,1150)" to="(850,1160)"/>
    <wire from="(850,1150)" to="(880,1150)"/>
    <wire from="(850,1220)" to="(850,1230)"/>
    <wire from="(850,1220)" to="(880,1220)"/>
    <wire from="(850,1290)" to="(850,1300)"/>
    <wire from="(850,1290)" to="(880,1290)"/>
    <wire from="(850,1360)" to="(850,1370)"/>
    <wire from="(850,1360)" to="(880,1360)"/>
    <wire from="(850,1430)" to="(850,1440)"/>
    <wire from="(850,1430)" to="(880,1430)"/>
    <wire from="(850,1500)" to="(850,1510)"/>
    <wire from="(850,1500)" to="(880,1500)"/>
    <wire from="(850,1570)" to="(850,1580)"/>
    <wire from="(850,1570)" to="(880,1570)"/>
    <wire from="(850,1640)" to="(850,1650)"/>
    <wire from="(850,1640)" to="(880,1640)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(850,1710)" to="(850,1720)"/>
    <wire from="(850,1710)" to="(880,1710)"/>
    <wire from="(850,1780)" to="(850,1790)"/>
    <wire from="(850,1780)" to="(880,1780)"/>
    <wire from="(850,1850)" to="(850,1860)"/>
    <wire from="(850,1850)" to="(880,1850)"/>
    <wire from="(850,1920)" to="(850,1930)"/>
    <wire from="(850,1920)" to="(880,1920)"/>
    <wire from="(850,1990)" to="(850,2000)"/>
    <wire from="(850,1990)" to="(880,1990)"/>
    <wire from="(850,2060)" to="(850,2070)"/>
    <wire from="(850,2060)" to="(880,2060)"/>
    <wire from="(850,2130)" to="(850,2140)"/>
    <wire from="(850,2130)" to="(880,2130)"/>
    <wire from="(850,2200)" to="(850,2210)"/>
    <wire from="(850,2200)" to="(880,2200)"/>
    <wire from="(850,2270)" to="(850,2280)"/>
    <wire from="(850,2270)" to="(880,2270)"/>
    <wire from="(850,2340)" to="(850,2350)"/>
    <wire from="(850,2340)" to="(880,2340)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(850,60)" to="(850,140)"/>
    <wire from="(850,60)" to="(970,60)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(850,730)" to="(880,730)"/>
    <wire from="(850,800)" to="(850,810)"/>
    <wire from="(850,800)" to="(880,800)"/>
    <wire from="(850,870)" to="(850,880)"/>
    <wire from="(850,870)" to="(880,870)"/>
    <wire from="(850,940)" to="(850,950)"/>
    <wire from="(850,940)" to="(880,940)"/>
    <wire from="(870,1040)" to="(910,1040)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(870,1110)" to="(910,1110)"/>
    <wire from="(870,1180)" to="(910,1180)"/>
    <wire from="(870,1250)" to="(910,1250)"/>
    <wire from="(870,1320)" to="(910,1320)"/>
    <wire from="(870,1390)" to="(910,1390)"/>
    <wire from="(870,1460)" to="(910,1460)"/>
    <wire from="(870,1530)" to="(910,1530)"/>
    <wire from="(870,1600)" to="(910,1600)"/>
    <wire from="(870,1670)" to="(910,1670)"/>
    <wire from="(870,1740)" to="(910,1740)"/>
    <wire from="(870,1810)" to="(910,1810)"/>
    <wire from="(870,1880)" to="(910,1880)"/>
    <wire from="(870,1950)" to="(910,1950)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(870,2020)" to="(910,2020)"/>
    <wire from="(870,2090)" to="(910,2090)"/>
    <wire from="(870,2160)" to="(910,2160)"/>
    <wire from="(870,2230)" to="(910,2230)"/>
    <wire from="(870,2300)" to="(910,2300)"/>
    <wire from="(870,2370)" to="(910,2370)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(870,760)" to="(910,760)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(870,900)" to="(910,900)"/>
    <wire from="(870,970)" to="(910,970)"/>
    <wire from="(880,1010)" to="(880,1080)"/>
    <wire from="(880,1080)" to="(880,1150)"/>
    <wire from="(880,1150)" to="(880,1220)"/>
    <wire from="(880,1220)" to="(880,1290)"/>
    <wire from="(880,1290)" to="(880,1360)"/>
    <wire from="(880,1360)" to="(880,1430)"/>
    <wire from="(880,1430)" to="(880,1500)"/>
    <wire from="(880,1500)" to="(880,1570)"/>
    <wire from="(880,1570)" to="(880,1640)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(880,1640)" to="(880,1710)"/>
    <wire from="(880,170)" to="(880,240)"/>
    <wire from="(880,1710)" to="(880,1780)"/>
    <wire from="(880,1780)" to="(880,1850)"/>
    <wire from="(880,1850)" to="(880,1920)"/>
    <wire from="(880,1920)" to="(880,1990)"/>
    <wire from="(880,1990)" to="(880,2060)"/>
    <wire from="(880,2060)" to="(880,2130)"/>
    <wire from="(880,2130)" to="(880,2200)"/>
    <wire from="(880,2200)" to="(880,2270)"/>
    <wire from="(880,2270)" to="(880,2340)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(880,310)" to="(880,380)"/>
    <wire from="(880,380)" to="(880,450)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(880,520)" to="(880,590)"/>
    <wire from="(880,590)" to="(880,660)"/>
    <wire from="(880,660)" to="(880,730)"/>
    <wire from="(880,730)" to="(880,800)"/>
    <wire from="(880,800)" to="(880,870)"/>
    <wire from="(880,870)" to="(880,940)"/>
    <wire from="(880,940)" to="(880,1010)"/>
    <wire from="(900,130)" to="(970,130)"/>
    <wire from="(930,190)" to="(970,190)"/>
  </circuit>
</project>
