<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="Synchronizer"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="Synchronizer"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
  <circuit name="EXE_ALU_BarrelShifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EXE_ALU_BarrelShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKi"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RIGHTi"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHAMTi"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARITHi"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Constant"/>
    <comp lib="0" loc="(490,280)" name="Constant"/>
    <comp lib="0" loc="(490,390)" name="Constant"/>
    <comp lib="0" loc="(490,500)" name="Constant"/>
    <comp lib="0" loc="(520,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(430,150)" name="EXE_ALU_BarrelShifter_Stage1"/>
    <wire from="(160,100)" to="(470,100)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,480)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(450,190)" to="(450,370)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,520)" to="(490,520)"/>
  </circuit>
  <circuit name="EXE_ALU_BarrelShifter_Stage1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EXE_ALU_BarrelShifter_Stage1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARITHi"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RIGHTi"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHAMTi"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHAMTo"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGNo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RIGHTo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,2410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(630,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,1950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,2020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,2090)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,2160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,2230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,2300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,2370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(630,970)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,2420)" to="(370,2420)"/>
    <wire from="(180,60)" to="(610,60)"/>
    <wire from="(180,90)" to="(620,90)"/>
    <wire from="(240,1030)" to="(450,1030)"/>
    <wire from="(240,1100)" to="(440,1100)"/>
    <wire from="(240,1170)" to="(430,1170)"/>
    <wire from="(240,1240)" to="(420,1240)"/>
    <wire from="(240,1310)" to="(250,1310)"/>
    <wire from="(240,1380)" to="(260,1380)"/>
    <wire from="(240,1450)" to="(270,1450)"/>
    <wire from="(240,1520)" to="(280,1520)"/>
    <wire from="(240,1590)" to="(290,1590)"/>
    <wire from="(240,1660)" to="(300,1660)"/>
    <wire from="(240,1730)" to="(310,1730)"/>
    <wire from="(240,1800)" to="(320,1800)"/>
    <wire from="(240,1870)" to="(330,1870)"/>
    <wire from="(240,190)" to="(570,190)"/>
    <wire from="(240,1940)" to="(340,1940)"/>
    <wire from="(240,2010)" to="(350,2010)"/>
    <wire from="(240,2080)" to="(360,2080)"/>
    <wire from="(240,2150)" to="(370,2150)"/>
    <wire from="(240,2220)" to="(380,2220)"/>
    <wire from="(240,2290)" to="(390,2290)"/>
    <wire from="(240,2360)" to="(360,2360)"/>
    <wire from="(240,260)" to="(560,260)"/>
    <wire from="(240,330)" to="(550,330)"/>
    <wire from="(240,400)" to="(540,400)"/>
    <wire from="(240,470)" to="(530,470)"/>
    <wire from="(240,540)" to="(520,540)"/>
    <wire from="(240,610)" to="(510,610)"/>
    <wire from="(240,680)" to="(500,680)"/>
    <wire from="(240,750)" to="(490,750)"/>
    <wire from="(240,820)" to="(480,820)"/>
    <wire from="(240,890)" to="(470,890)"/>
    <wire from="(240,960)" to="(460,960)"/>
    <wire from="(250,1310)" to="(580,1310)"/>
    <wire from="(250,210)" to="(250,1310)"/>
    <wire from="(250,210)" to="(590,210)"/>
    <wire from="(260,1380)" to="(580,1380)"/>
    <wire from="(260,280)" to="(260,1380)"/>
    <wire from="(260,280)" to="(590,280)"/>
    <wire from="(270,1450)" to="(580,1450)"/>
    <wire from="(270,350)" to="(270,1450)"/>
    <wire from="(270,350)" to="(590,350)"/>
    <wire from="(280,1520)" to="(580,1520)"/>
    <wire from="(280,420)" to="(280,1520)"/>
    <wire from="(280,420)" to="(590,420)"/>
    <wire from="(290,1590)" to="(580,1590)"/>
    <wire from="(290,490)" to="(290,1590)"/>
    <wire from="(290,490)" to="(590,490)"/>
    <wire from="(300,1660)" to="(580,1660)"/>
    <wire from="(300,560)" to="(300,1660)"/>
    <wire from="(300,560)" to="(590,560)"/>
    <wire from="(310,1730)" to="(580,1730)"/>
    <wire from="(310,630)" to="(310,1730)"/>
    <wire from="(310,630)" to="(590,630)"/>
    <wire from="(320,1800)" to="(580,1800)"/>
    <wire from="(320,700)" to="(320,1800)"/>
    <wire from="(320,700)" to="(590,700)"/>
    <wire from="(330,1870)" to="(580,1870)"/>
    <wire from="(330,770)" to="(330,1870)"/>
    <wire from="(330,770)" to="(590,770)"/>
    <wire from="(340,1940)" to="(580,1940)"/>
    <wire from="(340,840)" to="(340,1940)"/>
    <wire from="(340,840)" to="(590,840)"/>
    <wire from="(350,2010)" to="(580,2010)"/>
    <wire from="(350,910)" to="(350,2010)"/>
    <wire from="(350,910)" to="(590,910)"/>
    <wire from="(360,2080)" to="(580,2080)"/>
    <wire from="(360,2360)" to="(360,2400)"/>
    <wire from="(360,2360)" to="(400,2360)"/>
    <wire from="(360,2400)" to="(370,2400)"/>
    <wire from="(360,980)" to="(360,2080)"/>
    <wire from="(360,980)" to="(590,980)"/>
    <wire from="(370,1050)" to="(370,2150)"/>
    <wire from="(370,1050)" to="(590,1050)"/>
    <wire from="(370,2150)" to="(580,2150)"/>
    <wire from="(380,1120)" to="(380,2220)"/>
    <wire from="(380,1120)" to="(590,1120)"/>
    <wire from="(380,2220)" to="(580,2220)"/>
    <wire from="(390,1190)" to="(390,2290)"/>
    <wire from="(390,1190)" to="(590,1190)"/>
    <wire from="(390,2290)" to="(580,2290)"/>
    <wire from="(400,1260)" to="(400,2360)"/>
    <wire from="(400,1260)" to="(590,1260)"/>
    <wire from="(400,2360)" to="(580,2360)"/>
    <wire from="(400,2410)" to="(410,2410)"/>
    <wire from="(410,1330)" to="(410,1400)"/>
    <wire from="(410,1330)" to="(590,1330)"/>
    <wire from="(410,1400)" to="(410,1470)"/>
    <wire from="(410,1400)" to="(590,1400)"/>
    <wire from="(410,1470)" to="(410,1540)"/>
    <wire from="(410,1470)" to="(590,1470)"/>
    <wire from="(410,1540)" to="(410,1610)"/>
    <wire from="(410,1540)" to="(590,1540)"/>
    <wire from="(410,1610)" to="(410,1680)"/>
    <wire from="(410,1610)" to="(590,1610)"/>
    <wire from="(410,1680)" to="(410,1750)"/>
    <wire from="(410,1680)" to="(590,1680)"/>
    <wire from="(410,1750)" to="(410,1820)"/>
    <wire from="(410,1750)" to="(590,1750)"/>
    <wire from="(410,1820)" to="(410,1890)"/>
    <wire from="(410,1820)" to="(590,1820)"/>
    <wire from="(410,1890)" to="(410,1960)"/>
    <wire from="(410,1890)" to="(590,1890)"/>
    <wire from="(410,1960)" to="(410,2030)"/>
    <wire from="(410,1960)" to="(590,1960)"/>
    <wire from="(410,2030)" to="(410,2100)"/>
    <wire from="(410,2030)" to="(590,2030)"/>
    <wire from="(410,2100)" to="(410,2170)"/>
    <wire from="(410,2100)" to="(590,2100)"/>
    <wire from="(410,2170)" to="(410,2240)"/>
    <wire from="(410,2170)" to="(590,2170)"/>
    <wire from="(410,2240)" to="(410,2310)"/>
    <wire from="(410,2240)" to="(590,2240)"/>
    <wire from="(410,2310)" to="(410,2380)"/>
    <wire from="(410,2310)" to="(590,2310)"/>
    <wire from="(410,2380)" to="(410,2410)"/>
    <wire from="(410,2380)" to="(590,2380)"/>
    <wire from="(410,2410)" to="(730,2410)"/>
    <wire from="(420,1240)" to="(420,2370)"/>
    <wire from="(420,1240)" to="(580,1240)"/>
    <wire from="(420,2370)" to="(590,2370)"/>
    <wire from="(430,1170)" to="(430,2300)"/>
    <wire from="(430,1170)" to="(580,1170)"/>
    <wire from="(430,2300)" to="(590,2300)"/>
    <wire from="(440,1100)" to="(440,2230)"/>
    <wire from="(440,1100)" to="(580,1100)"/>
    <wire from="(440,2230)" to="(590,2230)"/>
    <wire from="(450,1030)" to="(450,2160)"/>
    <wire from="(450,1030)" to="(580,1030)"/>
    <wire from="(450,2160)" to="(590,2160)"/>
    <wire from="(460,2090)" to="(590,2090)"/>
    <wire from="(460,960)" to="(460,2090)"/>
    <wire from="(460,960)" to="(580,960)"/>
    <wire from="(470,2020)" to="(590,2020)"/>
    <wire from="(470,890)" to="(470,2020)"/>
    <wire from="(470,890)" to="(580,890)"/>
    <wire from="(480,1950)" to="(590,1950)"/>
    <wire from="(480,820)" to="(480,1950)"/>
    <wire from="(480,820)" to="(580,820)"/>
    <wire from="(490,1880)" to="(590,1880)"/>
    <wire from="(490,750)" to="(490,1880)"/>
    <wire from="(490,750)" to="(580,750)"/>
    <wire from="(500,1810)" to="(590,1810)"/>
    <wire from="(500,680)" to="(500,1810)"/>
    <wire from="(500,680)" to="(580,680)"/>
    <wire from="(510,1740)" to="(590,1740)"/>
    <wire from="(510,610)" to="(510,1740)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(520,1670)" to="(590,1670)"/>
    <wire from="(520,540)" to="(520,1670)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(530,1600)" to="(590,1600)"/>
    <wire from="(530,470)" to="(530,1600)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(540,1530)" to="(590,1530)"/>
    <wire from="(540,400)" to="(540,1530)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(550,1460)" to="(590,1460)"/>
    <wire from="(550,330)" to="(550,1460)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(560,1390)" to="(590,1390)"/>
    <wire from="(560,260)" to="(560,1390)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(570,1320)" to="(590,1320)"/>
    <wire from="(570,190)" to="(570,1320)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(580,1020)" to="(580,1030)"/>
    <wire from="(580,1020)" to="(590,1020)"/>
    <wire from="(580,1030)" to="(590,1030)"/>
    <wire from="(580,1090)" to="(580,1100)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(580,1100)" to="(590,1100)"/>
    <wire from="(580,1160)" to="(580,1170)"/>
    <wire from="(580,1160)" to="(590,1160)"/>
    <wire from="(580,1170)" to="(590,1170)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(580,1230)" to="(590,1230)"/>
    <wire from="(580,1240)" to="(590,1240)"/>
    <wire from="(580,1300)" to="(580,1310)"/>
    <wire from="(580,1300)" to="(590,1300)"/>
    <wire from="(580,1310)" to="(590,1310)"/>
    <wire from="(580,1370)" to="(580,1380)"/>
    <wire from="(580,1370)" to="(590,1370)"/>
    <wire from="(580,1380)" to="(590,1380)"/>
    <wire from="(580,1440)" to="(580,1450)"/>
    <wire from="(580,1440)" to="(590,1440)"/>
    <wire from="(580,1450)" to="(590,1450)"/>
    <wire from="(580,1510)" to="(580,1520)"/>
    <wire from="(580,1510)" to="(590,1510)"/>
    <wire from="(580,1520)" to="(590,1520)"/>
    <wire from="(580,1580)" to="(580,1590)"/>
    <wire from="(580,1580)" to="(590,1580)"/>
    <wire from="(580,1590)" to="(590,1590)"/>
    <wire from="(580,1650)" to="(580,1660)"/>
    <wire from="(580,1650)" to="(590,1650)"/>
    <wire from="(580,1660)" to="(590,1660)"/>
    <wire from="(580,1720)" to="(580,1730)"/>
    <wire from="(580,1720)" to="(590,1720)"/>
    <wire from="(580,1730)" to="(590,1730)"/>
    <wire from="(580,1790)" to="(580,1800)"/>
    <wire from="(580,1790)" to="(590,1790)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,1800)" to="(590,1800)"/>
    <wire from="(580,1860)" to="(580,1870)"/>
    <wire from="(580,1860)" to="(590,1860)"/>
    <wire from="(580,1870)" to="(590,1870)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,1930)" to="(580,1940)"/>
    <wire from="(580,1930)" to="(590,1930)"/>
    <wire from="(580,1940)" to="(590,1940)"/>
    <wire from="(580,2000)" to="(580,2010)"/>
    <wire from="(580,2000)" to="(590,2000)"/>
    <wire from="(580,2010)" to="(590,2010)"/>
    <wire from="(580,2070)" to="(580,2080)"/>
    <wire from="(580,2070)" to="(590,2070)"/>
    <wire from="(580,2080)" to="(590,2080)"/>
    <wire from="(580,2140)" to="(580,2150)"/>
    <wire from="(580,2140)" to="(590,2140)"/>
    <wire from="(580,2150)" to="(590,2150)"/>
    <wire from="(580,2210)" to="(580,2220)"/>
    <wire from="(580,2210)" to="(590,2210)"/>
    <wire from="(580,2220)" to="(590,2220)"/>
    <wire from="(580,2280)" to="(580,2290)"/>
    <wire from="(580,2280)" to="(590,2280)"/>
    <wire from="(580,2290)" to="(590,2290)"/>
    <wire from="(580,2350)" to="(580,2360)"/>
    <wire from="(580,2350)" to="(590,2350)"/>
    <wire from="(580,2360)" to="(590,2360)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(580,950)" to="(580,960)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(580,960)" to="(590,960)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(610,1010)" to="(640,1010)"/>
    <wire from="(610,1080)" to="(610,1090)"/>
    <wire from="(610,1080)" to="(640,1080)"/>
    <wire from="(610,1150)" to="(610,1160)"/>
    <wire from="(610,1150)" to="(640,1150)"/>
    <wire from="(610,1220)" to="(610,1230)"/>
    <wire from="(610,1220)" to="(640,1220)"/>
    <wire from="(610,1290)" to="(610,1300)"/>
    <wire from="(610,1290)" to="(640,1290)"/>
    <wire from="(610,1360)" to="(610,1370)"/>
    <wire from="(610,1360)" to="(640,1360)"/>
    <wire from="(610,1430)" to="(610,1440)"/>
    <wire from="(610,1430)" to="(640,1430)"/>
    <wire from="(610,1500)" to="(610,1510)"/>
    <wire from="(610,1500)" to="(640,1500)"/>
    <wire from="(610,1570)" to="(610,1580)"/>
    <wire from="(610,1570)" to="(640,1570)"/>
    <wire from="(610,1640)" to="(610,1650)"/>
    <wire from="(610,1640)" to="(640,1640)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(610,1710)" to="(610,1720)"/>
    <wire from="(610,1710)" to="(640,1710)"/>
    <wire from="(610,1780)" to="(610,1790)"/>
    <wire from="(610,1780)" to="(640,1780)"/>
    <wire from="(610,1850)" to="(610,1860)"/>
    <wire from="(610,1850)" to="(640,1850)"/>
    <wire from="(610,1920)" to="(610,1930)"/>
    <wire from="(610,1920)" to="(640,1920)"/>
    <wire from="(610,1990)" to="(610,2000)"/>
    <wire from="(610,1990)" to="(640,1990)"/>
    <wire from="(610,2060)" to="(610,2070)"/>
    <wire from="(610,2060)" to="(640,2060)"/>
    <wire from="(610,2130)" to="(610,2140)"/>
    <wire from="(610,2130)" to="(640,2130)"/>
    <wire from="(610,2200)" to="(610,2210)"/>
    <wire from="(610,2200)" to="(640,2200)"/>
    <wire from="(610,2270)" to="(610,2280)"/>
    <wire from="(610,2270)" to="(640,2270)"/>
    <wire from="(610,2340)" to="(610,2350)"/>
    <wire from="(610,2340)" to="(640,2340)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(610,60)" to="(610,140)"/>
    <wire from="(610,60)" to="(730,60)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(610,870)" to="(610,880)"/>
    <wire from="(610,870)" to="(640,870)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(610,940)" to="(640,940)"/>
    <wire from="(630,1040)" to="(670,1040)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(630,1110)" to="(670,1110)"/>
    <wire from="(630,1180)" to="(670,1180)"/>
    <wire from="(630,1250)" to="(670,1250)"/>
    <wire from="(630,1320)" to="(670,1320)"/>
    <wire from="(630,1390)" to="(670,1390)"/>
    <wire from="(630,1460)" to="(670,1460)"/>
    <wire from="(630,1530)" to="(670,1530)"/>
    <wire from="(630,1600)" to="(670,1600)"/>
    <wire from="(630,1670)" to="(670,1670)"/>
    <wire from="(630,1740)" to="(670,1740)"/>
    <wire from="(630,1810)" to="(670,1810)"/>
    <wire from="(630,1880)" to="(670,1880)"/>
    <wire from="(630,1950)" to="(670,1950)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(630,2020)" to="(670,2020)"/>
    <wire from="(630,2090)" to="(670,2090)"/>
    <wire from="(630,2160)" to="(670,2160)"/>
    <wire from="(630,2230)" to="(670,2230)"/>
    <wire from="(630,2300)" to="(670,2300)"/>
    <wire from="(630,2370)" to="(670,2370)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(630,760)" to="(670,760)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(630,900)" to="(670,900)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(640,1010)" to="(640,1080)"/>
    <wire from="(640,1080)" to="(640,1150)"/>
    <wire from="(640,1150)" to="(640,1220)"/>
    <wire from="(640,1220)" to="(640,1290)"/>
    <wire from="(640,1290)" to="(640,1360)"/>
    <wire from="(640,1360)" to="(640,1430)"/>
    <wire from="(640,1430)" to="(640,1500)"/>
    <wire from="(640,1500)" to="(640,1570)"/>
    <wire from="(640,1570)" to="(640,1640)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,1640)" to="(640,1710)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(640,1710)" to="(640,1780)"/>
    <wire from="(640,1780)" to="(640,1850)"/>
    <wire from="(640,1850)" to="(640,1920)"/>
    <wire from="(640,1920)" to="(640,1990)"/>
    <wire from="(640,1990)" to="(640,2060)"/>
    <wire from="(640,2060)" to="(640,2130)"/>
    <wire from="(640,2130)" to="(640,2200)"/>
    <wire from="(640,2200)" to="(640,2270)"/>
    <wire from="(640,2270)" to="(640,2340)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(640,590)" to="(640,660)"/>
    <wire from="(640,660)" to="(640,730)"/>
    <wire from="(640,730)" to="(640,800)"/>
    <wire from="(640,800)" to="(640,870)"/>
    <wire from="(640,870)" to="(640,940)"/>
    <wire from="(640,940)" to="(640,1010)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(690,190)" to="(730,190)"/>
  </circuit>
  <circuit name="EXE_ALU_BarrelShifter_Stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EXE_ALU_BarrelShifter_Stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
</project>
