<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8</TargetFramework>
    <BaseOutputPath>bin\</BaseOutputPath>
    <RootNamespace>PicoSim.Specification</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <FileVersion>0.0.9999.9999</FileVersion>
    <AssemblyVersion>0.0.9999.9999</AssemblyVersion>
    <InformationalVersion>0.0.9999</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoSim\PicoSim.csproj" />
  </ItemGroup>

</Project>
