<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8</TargetFramework>
    <BaseOutputPath>bin\</BaseOutputPath>
    <RootNamespace>RVsim.Specification</RootNamespace>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
    <FileVersion>0.0.9999.9999</FileVersion>
    <AssemblyVersion>0.0.9999.9999</AssemblyVersion>
    <InformationalVersion>0.0.9999</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DE\" />
    <Folder Include="IF\" />
    <Folder Include="MEM\" />
    <Folder Include="WB\" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoSim\PicoSim.csproj" />
    <ProjectReference Include="..\RVsim\RVsim.csproj" />
  </ItemGroup>
</Project>
