<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(320,500)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(630,300)" name="Fetch"/>
    <comp loc="(760,300)" name="Decode"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(370,340)" to="(370,500)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,500)" to="(710,500)"/>
    <wire from="(380,360)" to="(380,550)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,550)" to="(720,550)"/>
    <wire from="(630,300)" to="(760,300)"/>
    <wire from="(630,320)" to="(760,320)"/>
    <wire from="(630,340)" to="(760,340)"/>
    <wire from="(710,360)" to="(710,500)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(720,380)" to="(720,550)"/>
    <wire from="(720,380)" to="(760,380)"/>
  </circuit>
  <circuit name="Fetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Fetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_SRC"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BR_TGT"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STALL_F"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INSTR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_REG"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="IMEM"/>
    </comp>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(180,370)" to="(400,370)"/>
    <wire from="(180,420)" to="(340,420)"/>
    <wire from="(260,250)" to="(260,470)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,470)" to="(540,470)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,210)" to="(910,210)"/>
    <wire from="(450,260)" to="(450,390)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(540,470)" to="(540,970)"/>
    <wire from="(540,970)" to="(910,970)"/>
    <wire from="(850,300)" to="(910,300)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STALL_D"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTR"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC4"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,370)" to="(370,490)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,490)" to="(370,620)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,530)" to="(420,540)"/>
  </circuit>
</project>
