<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8</TargetFramework>
    <BaseOutputPath>bin\</BaseOutputPath>
    <RootNamespace>PicoSim</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <FileVersion>0.0.9999.9999</FileVersion>
    <AssemblyVersion>0.0.9999.9999</AssemblyVersion>
    <InformationalVersion>0.0.9999</InformationalVersion>
  </PropertyGroup>

</Project>
